{
  "name": "servicehub-fullstack",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install-all": "concurrently \"npm install --prefix client\" \"npm install --prefix server\"",
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "build": "npm run build --prefix client",
    "build:prod": "npm install --prefix server && npm install --prefix client && npm run build --prefix client",
    "start": "npm start --prefix server"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^17.4.2"
  }
}
